<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Líquidos - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/StyleLiquidos.css">
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="logo">
        <a href="Index.html"><img src="img/logo.png" alt="Elysium Vape" /></a>
        <span>Elysium Vape</span>
    </div>           
    <input type="text" class="barra-busqueda" placeholder="Buscar productos..." />
    <nav>
      <button><img src="img/carrito.png" alt="carrito"></button>
      <button onclick="verificarLogin()">
        <img id="user-icon-img" src="img/usuario.png" alt="usuario">
      </button>      
      <button><img src="img/favorito.png" alt="favorito"></button>
    </nav>
  </header>

  <!-- MENÚ PRINCIPAL -->
  <nav class="menu-principal">
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="liquidos.html">Líquidos</a></li>
      <li><a href="vapers.html">Vapers</a></li>
      <li><a href="personalizarLiquidos.html">Personalizar Sabores</a></li>
      <li><a href="novedades.html">Novedades</a></li>
      <li><a href="proximamente.html">Próximamente</a></li>
      <li><a href="ofertas.html">Ofertas</a></li>
    </ul>
  </nav>

  <section class="filtros">
    <div class="grupo-filtro">
      <button class="btn-filtro">🍓 Sabores</button>
      <div class="submenu">
        <a href="#">Todos</a>
        <a href="#">Frutales</a>
        <a href="#">Dulces y postres</a>
        <a href="#">Gourmet y bebidas</a>
        <a href="#">Mentolados y frescos</a>
        <a href="#">Tabaco</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">⚖️ Nicotina</button>
      <div class="submenu">
        <a href="#">0 mg</a>
        <a href="#">3 mg</a>
        <a href="#">6 mg</a>
        <a href="#">12 mg</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">🔬 VG/PG</button>
      <div class="submenu">
        <a href="#">70/30</a>
        <a href="#">50/50</a>
        <a href="#">80/20</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">📦 Formato</button>
      <div class="submenu">
        <a href="#">10ml</a>
        <a href="#">50ml</a>
        <a href="#">100ml</a>
      </div>
    </div>
  </section>

  <section class="galeria-productos">
    <!-- ...existing products... -->
  
    <!-- Frutales -->
    <div class="producto" data-categoria="frutales">
      <img src="img/tropical-mango.png" alt="Líquido Mango Tropical">
      <h3>Mango Tropical</h3>
      <p>Exótico y dulce. 50ml - 3 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="frutales">
      <img src="img/piña-colada.png" alt="Líquido Piña Colada">
      <h3>Piña Colada</h3>
      <p>Refrescante y tropical. 30ml - 6 mg - 50/50</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="frutales">
      <img src="img/sandia.png" alt="Líquido Sandía Fresca">
      <h3>Sandía Fresca</h3>
      <p>Frescura frutal. 10ml - 0 mg - 80/20</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="frutales">
      <img src="img/uva.png" alt="Líquido Uva Negra">
      <h3>Uva Negra</h3>
      <p>Sabor intenso. 100ml - 12 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
  
    <!-- Dulces y postres -->
    <div class="producto" data-categoria="dulces y postres">
      <img src="img/choco-avellana.png" alt="Líquido Chocolate & Avellana">
      <h3>Chocolate & Avellana</h3>
      <p>Postre líquido. 50ml - 3 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="dulces y postres">
      <img src="img/tarta-limon.png" alt="Líquido Tarta de Limón">
      <h3>Tarta de Limón</h3>
      <p>Dulce y cítrico. 30ml - 6 mg - 50/50</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="dulces y postres">
      <img src="img/caramelo-salado.png" alt="Líquido Caramelo Salado">
      <h3>Caramelo Salado</h3>
      <p>Equilibrio dulce-salado. 10ml - 0 mg - 80/20</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="dulces y postres">
      <img src="img/brownie.png" alt="Líquido Brownie">
      <h3>Brownie</h3>
      <p>Chocolate intenso. 100ml - 12 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
  
    <!-- Gourmet y bebidas -->
<div class="producto" data-categoria="gourmet y bebidas">
  <img src="img/cafe.png" alt="Líquido Café Espresso">
  <h3>Café Espresso</h3>
  <p>Sabor intenso y amargo. 50ml - 3 mg - 70/30</p>
  <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
</div>
<div class="producto" data-categoria="gourmet y bebidas">
  <img src="img/vainilla.png" alt="Líquido Vainilla Latte">
  <h3>Vainilla Latte</h3>
  <p>Suave y cremoso. 30ml - 6 mg - 50/50</p>
  <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
</div>
<div class="producto" data-categoria="gourmet y bebidas">
  <img src="img/choco.png" alt="Líquido Chocolate Caliente">
  <h3>Chocolate Caliente</h3>
  <p>Dulce y reconfortante. 10ml - 0 mg - 80/20</p>
  <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
</div>
<div class="producto" data-categoria="gourmet y bebidas">
  <img src="img/te-verde.png" alt="Líquido Té Verde">
  <h3>Té Verde</h3>
  <p>Fresco y herbal. 100ml - 12 mg - 70/30</p>
  <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
</div>

    <!-- Mentolados y frescos -->
    <div class="producto" data-categoria="mentolados y frescos">
      <img src="img/mentolado-clasico.png" alt="Líquido Mentolado Clásico">
      <h3>Mentolado Clásico</h3>
      <p>Frescura intensa. 50ml - 3 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="mentolados y frescos">
      <img src="img/hierbabuena.png" alt="Líquido Hierbabuena">
      <h3>Hierbabuena</h3>
      <p>Sabor herbal. 30ml - 6 mg - 50/50</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="mentolados y frescos">
      <img src="img/eucalipto.png" alt="Líquido Eucalipto Ice">
      <h3>Eucalipto Ice</h3>
      <p>Herbal y fresco. 10ml - 0 mg - 80/20</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="mentolados y frescos">
      <img src="img/menta-suave.png" alt="Líquido Menta Suave">
      <h3>Menta Suave</h3>
      <p>Refrescante y ligera. 100ml - 12 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
  
    <!-- Tabaco -->
    <div class="producto" data-categoria="tabaco">
      <img src="img/tabaco-clasic.png" alt="Líquido Tabaco Clásico">
      <h3>Tabaco Clásico</h3>
      <p>Sabor robusto. 50ml - 3 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="tabaco">
      <img src="img/tabaco-miel.png" alt="Líquido Tabaco & Miel">
      <h3>Tabaco & Miel</h3>
      <p>Dulce y clásico. 30ml - 6 mg - 50/50</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="tabaco">
      <img src="img/tabaco-suave.png" alt="Líquido Tabaco Suave">
      <h3>Tabaco Suave</h3>
      <p>Sabor ligero. 10ml - 0 mg - 80/20</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria="tabaco">
      <img src="img/tabaco-clasico.png" alt="Líquido Tabaco Oscuro">
      <h3>Tabaco Oscuro</h3>
      <p>Intenso y fuerte. 100ml - 12 mg - 70/30</p>
      <div class="carrito"><button><img src="img/carrito.png" alt="carrito"></button></div>
    </div>
  </section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <form>
      <label for="boletin">Suscríbete a nuestro boletín:</label>
      <input type="email" id="boletin" placeholder="Tu correo electrónico" />
      <button type="submit">Suscribirse</button>
    </form>
    <div class="informacion">
      <p>Sitemap | <a href="contacto.html">Contacto </a> | Redes Sociales | Política de privacidad</p>
    </div>
  </footer>

<!-- Modal para inicio de sesión o registro -->
<div id="login-modal" class="modal-login">
  <div class="modal-content">
    <span class="close" onclick="cerrarModal()">&times;</span>
    <h2>Inicia sesión para continuar</h2>
    <p>Debes iniciar sesión o registrarte para acceder a esta función.</p>
    <div class="modal-buttons">
      <a href="registro.html" class="btn">Registrarse</a>
      <a href="login.html" class="btn">Iniciar sesión</a>
    </div>
  </div>
</div>

  <script src="Funcionalidades/liquidos.js"></script>
</body>
</html>
