<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/login.css">
</head>
<body>
  <div class="form-container">
    <h1>Iniciar Sesión</h1>
    <form id="login-form">
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" required>

      <p class="error" id="login-error"></p>

      <button type="submit">Ingresar</button>
      <p class="registro-link">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </form>
  </div>

  <script src="Funcionalidades/auth.js"></script>
</body>
</html>