<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novedades - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/StyleNovedades.css" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="Index.html"><img src="img/logo.png" alt="Elysium Vape" /></a>
      <span>Elysium Vape</span>
    </div>
    <input type="text" class="barra-busqueda" placeholder="Buscar productos..." />
    <nav>
      <button><img src="img/carrito.png" alt="carrito" /></button>
      <button onclick="verificarLogin()">
        <img id="user-icon-img" src="img/usuario.png" alt="usuario">
      </button>      
      <button><img src="img/favorito.png" alt="favorito" /></button>
    </nav>
  </header>

  <nav class="menu-principal">
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="liquidos.html">Líquidos</a></li>
      <li><a href="vapers.html">Vapers</a></li>
      <li><a href="personalizarLiquidos.html">Personalizar Sabores</a></li>
      <li><a href="novedades.html">Novedades</a></li>
      <li><a href="proximamente.html">Próximamente</a></li>
      <li><a href="ofertas.html">Ofertas</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2 class="titulo">Novedades</h2>
      <p class="subtitulo">Explora nuestros últimos lanzamientos y descubre productos innovadores</p>
    </section>

    <section class="contenedor-novedades">
      <div class="novedad">
        <img src="img/vaper_nuevo1.jpg" alt="Vaper Neon Pulse" />
        <h3>Vaper Neon Pulse</h3>
        <p>Estilo futurista con sabor frutal intenso. 60ml - 0mg - 70/30</p>
        <div class="precio">
          <strong>40€</strong>
        </div>
        <div class="carrito">
          <button><img src="img/carrito.png" alt="carrito" /></button>
        </div>
      </div>

      <div class="novedad">
        <img src="img/liquido_nuevo1.jpg" alt="Líquido Ice Blueberry" />
        <h3>Líquido Ice Blueberry</h3>
        <p>Explosión de arándano con frescor mentolado. 50ml - 0mg - 50/50</p>
        <div class="precio">
          <strong>18€</strong>
        </div>
        <div class="carrito">
          <button><img src="img/carrito.png" alt="carrito" /></button>
        </div>
      </div>

      <div class="novedad">
        <img src="img/pack_nuevo1.jpg" alt="Pack Inicio Deluxe" />
        <h3>Pack Inicio Deluxe</h3>
        <p>Incluye vaper moderno + 2 líquidos edición limitada.</p>
        <div class="precio">
          <strong>55€</strong>
        </div>
        <div class="carrito">
          <button><img src="img/carrito.png" alt="carrito" /></button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <form>
      <label for="boletin">Suscríbete a nuestro boletín:</label>
      <input type="email" id="boletin" placeholder="Tu correo electrónico" />
      <button type="submit">Suscribirse</button>
    </form>
    <div class="informacion">
      <p>Sitemap | <a href="contacto.html">Contacto </a> | Redes Sociales | Política de privacidad</p>
    </div>
</footer>

<!-- Modal para inicio de sesión o registro -->
<div id="login-modal" class="modal-login">
  <div class="modal-content">
    <span class="close" onclick="cerrarModal()">&times;</span>
    <h2>Inicia sesión para continuar</h2>
    <p>Debes iniciar sesión o registrarte para acceder a esta función.</p>
    <div class="modal-buttons">
      <a href="registro.html" class="btn">Registrarse</a>
      <a href="login.html" class="btn">Iniciar sesión</a>
    </div>
  </div>
</div>

<script src="Funcionalidades/novedades.js"></script>
</body>
</html>