<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Próximamente - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/StyleProximamente.css" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="Index.html"><img src="img/logo.png" alt="Elysium Vape" /></a>
      <span>Elysium Vape</span>
    </div>
    <input type="text" class="barra-busqueda" placeholder="Buscar productos..." />
    <nav>
        <button><img src="img/carrito.png" alt="carrito"></button>
        <button onclick="verificarLogin()">
          <img id="user-icon-img" src="img/usuario.png" alt="usuario">
        </button>        
        <button><img src="img/favorito.png" alt="favorito"></button>
    </nav>      
  </header>

  <nav class="menu-principal">
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="liquidos.html">Líquidos</a></li>
      <li><a href="vapers.html">Vapers</a></li>
      <li><a href="personalizarLiquidos.html">Personalizar Sabores</a></li>
      <li><a href="novedades.html">Novedades</a></li>
      <li><a href="proximamente.html">Próximamente</a></li>
      <li><a href="ofertas.html">Ofertas</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>¡Próximamente en Elysium Vape!</h2>
      <p>Estamos trabajando en nuevos productos y experiencias para ti. ¡No te los pierdas!</p>
    </section>

    <section class="grid-proximamente">
      <div class="proximo">
        <img src="img/prox-vaper.jpg" alt="Nuevo Vaper X200" />
        <h3>Vaper X200</h3>
        <p>Más potencia. Más sabor. Más estilo. Disponible en breve.</p>
        <button onclick="avisar()">Avísame</button>
      </div>

      <div class="proximo">
        <img src="img/prox-sabor.jpg" alt="Sabor Arctic Blue" />
        <h3>Sabor Arctic Blue</h3>
        <p>Una explosión de frescura ártica. Ideal para el verano.</p>
        <button onclick="avisar()">Avísame</button>
      </div>

      <div class="proximo">
        <img src="img/prox-edicion.jpg" alt="Edición Limitada Dark Gold" />
        <h3>Edición Limitada Dark Gold</h3>
        <p>Diseño exclusivo con esencia premium. Sólo por tiempo limitado.</p>
        <button onclick="avisar()">Avísame</button>
      </div>
    </section>
  </main>

  <footer>
    <form>
      <label for="boletin">Suscríbete a nuestro boletín:</label>
      <input type="email" id="boletin" placeholder="Tu correo electrónico" />
      <button type="submit">Suscribirse</button>
    </form>
    <div class="informacion">
      <p>Sitemap | <a href="contacto.html">Contacto</a> | Redes Sociales | Política de privacidad</p>
    </div>
  </footer>
  
<!-- Modal para inicio de sesión o registro -->
<div id="login-modal" class="modal-login">
  <div class="modal-content">
    <span class="close" onclick="cerrarModal()">&times;</span>
    <h2>Inicia sesión para continuar</h2>
    <p>Debes iniciar sesión o registrarte para acceder a esta función.</p>
    <div class="modal-buttons">
      <a href="registro.html" class="btn">Registrarse</a>
      <a href="login.html" class="btn">Iniciar sesión</a>
    </div>
  </div>
</div>

  <script src="Funcionalidades/proximamente.js"></script>
</body>
</html>