<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/login.css">
</head>
<body>
  <div class="form-container">
    <h1>Registrarse</h1>
    <form id="registro-form">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" required>

      <p class="error" id="registro-error"></p>

      <button type="submit">Crear cuenta</button>
      <p class="registro-link">¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
    </form>
  </div>

  <script src="Funcionalidades/auth.js"></script>
</body>
</html>