body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #0c0c0c;
    color: #f5f5f5;
}

header {
    background-color: #0c0c0c;
    color: #d4af37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 20px;
    height: 20px;
    padding: 3px;   
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d4af37;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #d4af37;
}

.barra-busqueda {
    width: 300px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.menu-principal {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
}

.menu-principal ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-principal a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.menu-principal a:hover {
    background-color: #333;
    border-radius: 5px;
    color: #ffffff;
}

footer {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
}


button {
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #bfa133;
}

.acciones button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
}
  
  .acciones button:hover {
    background-color: #bfa133;
}
    
h2 {
    font-size: 2rem;
    color: white;
    text-align: center;
}

a{
    text-decoration: none;
    color : white;
}
a:hover{
    color: #d4af37;
}

.tabla-sabores {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

.espacio-vacio {
    visibility: hidden;
    pointer-events: none;
}  
  
.sabor {
    border: 2px solid #d4af37;
    border-radius: 8px;
    text-align: center;
    padding: 0.5rem;
    background-color: #1a1a1a;
    cursor: pointer;
    color: #d4af37;
    font-size: 0.85rem;
    transition: transform 0.2s, background-color 0.2s;
}
  
.sabor:hover {
    background-color: #2c2c2c;
}
  
.sabor.seleccionado {
    background-color: #d4af37;
    color: #0c0c0c;
    font-weight: bold;
}
  
.acciones {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}  