body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #0c0c0c;
    color: #f5f5f5;
}

header {
    background-color: #0c0c0c;
    color: #d4af37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 20px;
    height: 20px;
    padding: 3px;   
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d4af37;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #d4af37;
}

.barra-busqueda {
    width: 300px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.menu-principal {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
}

.menu-principal ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-principal a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.menu-principal a:hover {
    background-color: #333;
    border-radius: 5px;
    color: #ffffff;
}
  
.filtros {
    background-color: #1a1a1a;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
  
.grupo-filtro {
    position: relative;
}
  
.btn-filtro {
    background: none;
    border: 2px solid #f1c40f;
    color: #f1c40f;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
  
.submenu {
    display: none;
    position: absolute;
    top: 2.8rem;
    left: 0;
    background-color: #222;
    border: 1px solid #555;
    border-radius: 5px;
    z-index: 100;
    min-width: 150px;
}
  
.submenu a {
    display: block;
    padding: 0.5rem;
    color: #f1c40f;
    text-decoration: none;
}
  
.submenu a:hover {
    background-color: #333;
}
  
.grupo-filtro:hover  .submenu, .grupo-filtro .submenu:hover {
    display: block;
}
  
.galeria-productos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 100px;
}

.producto {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: #d4af37;
}

.producto img {
    width: 100%;
    border-radius: 8px;
}
  
.producto h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}
  
.producto p {
    font-size: 0.9rem;
    color: #ccc;
}

.carrito {
    width: 40px;
    height: 40px;
    padding-left: 110px;
}

button {
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #bfa133;
}
  
footer {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
}

a{
    text-decoration: none;
    color : white;
}

a:hover{
    color: #d4af37;
}