body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #0c0c0c;
    color: #f5f5f5;
}

header {
    background-color: #0c0c0c;
    color: #d4af37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 20px;
    height: 20px;
    padding: 3px;   
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d4af37;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #d4af37;
}

.barra-busqueda {
    width: 300px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.menu-principal {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
}

.menu-principal ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-principal a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.menu-principal a:hover {
    background-color: #333;
    border-radius: 5px;
    color: #ffffff;
}

main {
    margin-top: 20px;
}

#vapers, #personalizacion {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    color: #d4af37;
    text-align: center;
  
}

h3 {
    font-size: 1.5rem;
   color: #d4af37;
    text-align: center;
    padding-top: 3rem;;
}

p{
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
}

.galeria-productos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.producto {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: #d4af37;
}

.producto img {
    width: 100%;
    border-radius: 8px;
}

.personalizado {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 500px;
}

label {
    color: #ffffff;
}

input[type="text"], select {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="range"] {
    width: 100%;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #d4af37;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]:focus {
    outline: none;
}

#valor-nicotina {
    font-size: 1.2rem;
    color: #d4af37;
    font-weight: bold;
}

.nicotina-options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #d4af37;
}

.nicotina-options span {
    font-size: 1rem;
}

button {
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #bfa133;
}

footer {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
}

a{
    text-decoration: none;
    color : white;
}

a:hover{
    color: #d4af37;
}

.galeria-productos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 100px;
}

.producto {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: #d4af37;
}

.producto img {
    width: 100%;
    border-radius: 8px;
}

.liquido{
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 170px;
    text-align: center;
}

.carrito {
    width: 40px;
    height: 40px;
    padding-left: 110px;
}

section h2 {
    font-size: 2rem;
    color: #d4af37;
    text-align: center;
}

section p {
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
}