body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0c0c;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.form-container {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    border: 2px solid #d4af37;
    text-align: center;
}
  
.form-container h1 {
    color: #d4af37;
    margin-bottom: 1.5rem;
}
  
label {
    display: block;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    font-weight: bold;
}
  
input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
}
  
button {
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1.5rem;
    cursor: pointer;
    width: 100%;
}
  
button:hover {
    background-color: #bfa133;
}
  
.registro-link {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.registro-link a {
    color: #f1c40f;
    text-decoration: none;
}
  
.registro-link a:hover {
    color: #fff;
}

.error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}  