body {
  margin: 0;
  padding: 0;
  background-color: #0c0c0c;
  color: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
}

.btn-volver {
  background: none;
  border: none;
  color: #d4af37;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0;
  display: inline-block;
  transition: color 0.3s;
}

.btn-volver:hover {
  color: #ffffff;
}

.cuenta-container {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid #d4af37;
  max-width: 500px;
  width: 100%;
}

.cuenta-container h1 {
  color: #d4af37;
  margin-bottom: 1.5rem;
  text-align: center;
}

.perfil {
  text-align: center;
  margin-bottom: 1rem;
}

.perfil img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #d4af37;
  object-fit: cover;
}

.perfil input {
  margin-top: 0.5rem;
  color: #f5f5f5;
}

form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  font-weight: bold;
}

form input, form select {
  width: 100%;
  padding: 0.5rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}

form button {
  margin-top: 1.5rem;
  background-color: #d4af37;
  color: #0c0c0c;
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

form button:hover {
  background-color: #bfa133;
}

.historial {
  margin-top: 2rem;
}

.historial h2 {
  color: #d4af37;
  font-size: 1.2rem;
}

.historial ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.historial li {
  background-color: #333;
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

#cerrar-sesion {
  margin-top: 2rem;
  width: 100%;
  padding: 0.8rem;
  background-color: #c0392b;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#cerrar-sesion:hover {
  background-color: #a93226;
}