body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #0c0c0c;
    color: #f5f5f5;
}

header {
    background-color: #0c0c0c;
    color: #d4af37;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d4af37;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #d4af37;
}

nav img {
    width: 20px;
    height: 20px;
    padding: 3px;
}

section h2 {
    font-size: 2rem;
    color: #d4af37;
    text-align: center;
}

section p {
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
}

button {
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #bfa133;
}

.barra-busqueda {
    width: 300px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.menu-principal {
    background-color: #1a1a1a;
    padding: 1rem 2rem;
}

.menu-principal ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-principal a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.menu-principal a:hover {
    background-color: #333;
    border-radius: 5px;
    color: #ffffff;
}

.grid-proximamente {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    padding-bottom: 100px;
}

.proximo {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: #d4af37;
}

.proximo img {
    width: 100%;
    border-radius: 8px;
}

.proximo button {
    margin-top: 1rem;
    background-color: #d4af37;
    color: #0c0c0c;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.proximo button:hover {
    background-color: #bfa133;
}

footer {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #d4af37;
}


.modal-login {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}  
  
.modal-content {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    width: 90%;
    max-width: 400px;
    position: relative;
    border: 2px solid #d4af37;
}
  
.modal-content h2 {
    color: #d4af37;
}
  
.modal-content .btn {
    background-color: #d4af37;
    color: #0c0c0c;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0.5rem;
    display: inline-block;
}
  
.modal-content .btn:hover {
    background-color: #bfa133;
}
  
.close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #d4af37;
    cursor: pointer;
}  