<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Líquidos - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/StyleLiquidos.css">
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="logo">
        <a href="Index.html"><img src="img/logo.png" alt="Elysium Vape" /></a>
        <span>Elysium Vape</span>
    </div>           
    <input type="text" class="barra-busqueda" placeholder="Buscar productos..." />
    <nav>
      <button><img src="img/carrito.png" alt="carrito"></button>
      <button><img src="img/usuario.png" alt="usuario"></button>
      <button><img src="img/favorito.png" alt="favorito"></button>
    </nav>
  </header>

  <!-- MENÚ PRINCIPAL -->
  <nav class="menu-principal">
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="liquidos.html">Líquidos</a></li>
      <li><a href="vapers.html">Vapers</a></li>
      <li><a href="personalizarLiquidos.html">Personalizar Sabores</a></li>
      <li><a href="#">Novedades</a></li>
      <li><a href="#">Próximamente</a></li>
      <li><a href="#">Ofertas</a></li>
    </ul>
  </nav>

  <section class="filtros">
    <div class="grupo-filtro">
      <button class="btn-filtro">🍓 Sabores</button>
      <div class="submenu">
        <a href="#">Todos</a>
        <a href="#">Frutales</a>
        <a href="#">Dulces y postres</a>
        <a href="#">Gourmet y bebidas</a>
        <a href="#">Mentolados y frescos</a>
        <a href="#">Tabaco</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">⚖️ Nicotina</button>
      <div class="submenu">
        <a href="#">0 mg</a>
        <a href="#">3 mg</a>
        <a href="#">6 mg</a>
        <a href="#">12 mg</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">🔬 VG/PG</button>
      <div class="submenu">
        <a href="#">70/30</a>
        <a href="#">50/50</a>
        <a href="#">80/20</a>
      </div>
    </div>

    <div class="grupo-filtro">
      <button class="btn-filtro">📦 Formato</button>
      <div class="submenu">
        <a href="#">10ml</a>
        <a href="#">50ml</a>
        <a href="#">100ml</a>
      </div>
    </div>
  </section>

  <section class="galeria-productos">
    <div class="producto" data-categoria ="frutales">
      <img src="ruta-a-tu-imagen.jpg" alt="Líquido Fresa Salvaje">
      <h3>Fresa Salvaje</h3>
      <p>Explosión frutal con frescura intensa. 50ml - 3mg nicotina - 70/30</p>
      <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria = "dulces y postres">
      <img src="ruta-a-tu-imagen.jpg" alt="Líquido Vainilla & Canela">
      <h3>Vainilla & Canela</h3>
      <p>Dulzura cremosa con un toque especiado. 50ml - 0mg - 50/50</p>
      <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <div class="producto" data-categoria = "mentolados y frescos">
      <img src="ruta-a-tu-imagen.jpg" alt="Líquido Mentolado">
      <h3>Mentol Ice</h3>
      <p>Refrescante menta helada. 10ml - 6mg - 70/30</p>
      <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
    </div>
    <!-- Agrega más productos aquí -->
  </section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <form>
      <label for="boletin">Suscríbete a nuestro boletín:</label>
      <input type="email" id="boletin" placeholder="Tu correo electrónico" />
      <button type="submit">Suscribirse</button>
    </form>
    <div class="informacion">
      <p>Sitemap | <a href="contacto.html">Contacto </a> | Redes Sociales | Política de privacidad</p>
    </div>
  </footer>

  <script src="Funcionalidades/liquidos.js"></script>
</body>
</html>
