<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vapers - Elysium Vape</title>
  <link rel="stylesheet" href="Estilos/StyleVapers.css" />
</head>
<body>

  <!-- ENCABEZADO -->
  <header>
    <div class="logo">
        <a href="Index.html"><img src="img/logo.png" alt="Elysium Vape" /></a>
        <span>Elysium Vape</span>
    </div>           
    <input type="text" class="barra-busqueda" placeholder="Buscar productos..." />
    <nav>
      <button><img src="img/carrito.png" alt="carrito"></button>
      <button><img src="img/usuario.png" alt="usuario"></button>
      <button><img src="img/favorito.png" alt="favorito"></button>
    </nav>
  </header>

  <!-- MENÚ PRINCIPAL -->
  <nav class="menu-principal">
    <ul>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="liquidos.html">Líquidos</a></li>
      <li><a href="vapers.html">Vapers</a></li>
      <li><a href="personalizarLiquidos.html">Personalizar sabores</a></li>
      <li><a href="#">Novedades</a></li>
      <li><a href="#">Próximamente</a></li>
      <li><a href="#">Ofertas</a></li>
    </ul>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main>
    <!-- Sección completa de Vapers y Personalización pegada acá -->
     <!-- SECCIÓN VAPERS -->
<section id="vapers">
    <h2 >Vapers</h2>
  
    <h3 >Desechables</h3>
    <p>Vapers listos para usar. Ideales para quienes buscan comodidad y practicidad.</p>
    <div class="galeria-productos">
      <div class="producto">
        <img src="img/vape_desechable.png" alt="Vaper desechable menta">
        <p>Vaper Desechable - Sabor Menta</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_desechable2.png" alt="Vaper desechable fresa">
        <p>Vaper Desechable - Fresa Intensa</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_desechable3.png" alt="Vaper desechable menta">
        <p>Vaper Desechable -  Melocoton </p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_desechable4.png" alt="Vaper desechable menta">
        <p>Vaper Desechable - Sabor Tabaco</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
    </div>
  
    <h3 >Reutilizables</h3>
    <p>Vapers recargables compatibles con sales de nicotina y líquidos tradicionales.</p>
    <div class="galeria-productos">
      <div class="producto">
        <img src="img/vape_reutilizable.png" alt="Vaper reutilizable negro mate">
        <p>Vaper Reutilizable - Negro Mate</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_reutilizable2.png" alt="Vaper dorado">
        <p>Vaper Reutilizable - Dorado Luxe</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_reutilizable3.png" alt="Vaper reutilizable negro mate">
        <p>Vaper Reutilizable - Salmon</p>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
      <div class="producto">
        <img src="img/vape_reutilizable4.png" alt="Vaper reutilizable negro mate">
        <p>Vaper Reutilizable - Celeste</p><br>
        <div class="carrito"> <button> <img src="img/carrito.png" alt="carrito"></button></div>
      </div>
    </div>
  </section>
  
  <!-- SECCIÓN PERSONALIZACIÓN -->
  <section id="personalizacion">
    <h2 style="color: #d4af37;">Personalización de Vapers</h2>
    <p>Diseña tu vaper ideal eligiendo sabor, color, y nivel de nicotina.</p>
    <div class="personalizado"><form style="margin-top: 1rem;">
      <label for="color" style="color: #ffffff;">Color del vaper:</label><br />
      <select id="color">
        <option>Negro</option>
        <option>Dorado</option>
        <option>Rojo</option>
        <option>Azul</option>
        <option>Personalizado</option>
      </select><br /><br />
  
      <label for="sabor" style="color: #ffffff;">Sabor del líquido:</label><br />
      <input type="text" id="sabor" placeholder="Ej. Frutilla, Mango, Caramelo..." /><br /><br />
  
      <label for="nicotina" style="color: #ffffff;">Nivel de nicotina (mg):</label><br />
      <input type="range" id="nicotina" min="0" max="30" step="10" value="20" />
      
      <span id="valor-nicotina">20 mg</span>
      <br><br>
      <button type="submit">Guardar Personalización</button>
    </div>
    </form>
  </section>
  
  </main>

  <!-- PIE DE PÁGINA -->
  <footer>
    <form>
      <label for="boletin">Suscríbete a nuestro boletín:</label>
      <input type="email" id="boletin" placeholder="Tu correo electrónico" />
      <button type="submit">Suscribirse</button>
    </form>
    <div class="informacion">
      <p>Sitemap | <a href="contacto.html">Contacto </a>| Redes Sociales | Política de privacidad</p>
    </div>
  </footer>

  <script src="Funcionalidades/vaper.js"></script>
</body>
</html>